# shopwave

./: .env  .gitignore  docker-compose.yml  pom.xml  postgres_init.sql  workflows.sh
.github/: workflow_template.yml
.github/workflows/: config-server-ci.yml  product-ci.yml
.github/workflows/actions/: action.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/shopwave/config_server/: ConfigServerApplication.java
config-server/src/test/java/com/shopwave/config_server/: ConfigServerApplicationTests.java
docker/postgres/: postgresql.conf.sample
identity/: realm-export.json
product/: Dockerfile  pom.xml
product/src/main/java/com/lampham/product/: ProductApplication.java
product/src/main/java/com/shopwave/product/: ProductApplication.java
product/src/main/resources/: application.yml
product/src/test/java/com/lampham/product/: ProductApplicationTests.java
product/src/test/java/com/shopwave/product/: ProductApplicationTests.java
