# POSTGRES
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# PGADMIN
PGADMIN_DEFAULT_EMAIL=phamtanlambe@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

# KEYCLOAK
KC_ADMIN=admin
KC_ADMIN_PASSWORD=admin
KC_PORT=9098